<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2196f3"
    tools:context=".ActivityC">

    <Button
        android:id="@+id/btOpenActAFromC"
        android:layout_width="231dp"
        android:layout_height="90dp"
        android:layout_marginTop="84dp"
        android:background="#2196f3"
        android:text="Open Activity A"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btOpenActD"
        android:layout_width="225dp"
        android:layout_height="95dp"
        android:layout_marginBottom="88dp"
        android:text="Open Activity D"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btOpenActAFromC"
        app:layout_constraintVertical_bias="0.081" />

    <Button
        android:id="@+id/btCloseActC"
        android:layout_width="228dp"
        android:layout_height="101dp"
        android:layout_marginBottom="88dp"
        android:text="Close Activity C"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btOpenActD"
        app:layout_constraintVertical_bias="0.137" />

    <Button
        android:id="@+id/btCloseStack"
        android:layout_width="231dp"
        android:layout_height="101dp"
        android:layout_marginTop="36dp"
        android:text="Close Stack"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btCloseActC"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>
